# jsonb-retrofit-converter

./: .gitignore  README.md  pom.xml  settings.xml
.github/workflows/: codeql-analysis.yml  maven-build.yml  maven-release.yml
src/main/java/retrofit2/converter/jsonb/: JsonbConverterFactory.java  JsonbRequestBodyConverter.java  JsonbResponseBodyConverter.java
src/test/java/retrofit2/converter/jsonb/: JsonbConverterFactoryTest.java
